<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__52593CB8" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__534D60F1" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__5441852A" FromRole="OrderDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__534D60F1" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__5165187F" FromRole="Orders" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__52593CB8" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__5441852A" FromRole="Product" ToRole="OrderDetails" />
    <NavigationProperty Name="Comments" Relationship="BookStoreModel.FK__Comments__Produc__71D1E811" FromRole="Product" ToRole="Comment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__5165187F" FromRole="User" ToRole="Orders" />
    <NavigationProperty Name="Comments" Relationship="BookStoreModel.FK__Comments__UserID__70DDC3D8" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK__Product__Categor__52593CB8">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__534D60F1">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__5441852A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__5165187F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Categor__52593CB8" Association="Self.FK__Product__Categor__52593CB8">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__534D60F1" Association="Self.FK__OrderDeta__Order__534D60F1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__5441852A" Association="Self.FK__OrderDeta__Produ__5441852A">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__5165187F" Association="Self.FK__Orders__UserID__5165187F">
      <End Role="User" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BookStoreModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BookStoreModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spThongKeDoanhThuTheLoaiTheoNam" ReturnType="Collection(BookStoreModel.spThongKeDoanhThuTheLoaiTheoNam_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spThongKeSoLuongSanPhamTheoThang" ReturnType="Collection(BookStoreModel.spThongKeSoLuongSanPhamTheoThang_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKeDoanhThuTheoThang" ReturnType="Collection(BookStoreModel.ThongKeDoanhThuTheoThang_Result)" />
    <FunctionImport Name="ThongKeSoLuongSachTheoTheLoai" ReturnType="Collection(BookStoreModel.ThongKeSoLuongSachTheoTheLoai_Result)" />
    <EntitySet Name="Comments" EntityType="BookStoreModel.Comment" />
    <AssociationSet Name="FK__Comments__Produc__71D1E811" Association="BookStoreModel.FK__Comments__Produc__71D1E811">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__70DDC3D8" Association="BookStoreModel.FK__Comments__UserID__70DDC3D8">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spThongKeDoanhThuTheLoaiTheoNam_Result">
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="TongTien" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spThongKeSoLuongSanPhamTheoThang_Result">
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="soLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThongKeDoanhThuTheoThang_Result">
    <Property Type="Int32" Name="thang" Nullable="true" />
    <Property Type="Double" Name="TongTien" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThongKeSoLuongSachTheoTheLoai_Result">
    <Property Type="Int32" Name="soluong" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="BookStoreModel.FK__Comments__Produc__71D1E811" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="BookStoreModel.FK__Comments__UserID__70DDC3D8" FromRole="Comment" ToRole="User" />
  </EntityType>
  <Association Name="FK__Comments__Produc__71D1E811">
    <End Type="BookStoreModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="BookStoreModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__70DDC3D8">
    <End Type="BookStoreModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BookStoreModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>